<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="../main.css?version=1.0.0">
        <link type="text/css" rel="stylesheet" href="../gallery.css?version=1.1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>el Rastro</title>

        <script src="../apps.js?version=1.0.0"></script>
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <metahttp-equiv="cache-control" content="no-cache">
        <metahttp-equiv="expires" content="0">
        <metahttp-equiv="pragma" content="no-cache">
    </head>

<body>

  <div id="navigation">
       <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; photography</span>
    </div>

    <div id="navigation-overlay" class="overlay">
    
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
        <div class="overlay-content">
            <a href="../index.html">about</a>
            <a href="../ybatql.html">your blue and the quiet lament</a>
            <a href="../poems.html">poems &</a>
            <a href="../photography.html">photography</a>
            <a href="../press.html">& more</a>
            <a href="../contact.html">contact</a>
        </div>
    </div>

    <div id="photography-damascus" class="main-body">

        <div class="gallery-container">
	
            <div data-am-fadeshow="next-prev-navigation">
        
                <div id="image-slideshow"></div>
        
            </div>
            
        </div>

    </div>

    <script>
        createSlideShow([
            "/el_rastro/1.jpg",
            "/el_rastro/2.jpg",
            "/el_rastro/4.jpg",
            "/el_rastro/3.jpg",
            "/el_rastro/5.jpg",
            "/el_rastro/6.jpg",
            "/el_rastro/7.jpg",
            "/el_rastro/8.jpg",
            "/el_rastro/9.jpg",
            "/el_rastro/10.jpg",
            "/el_rastro/11.jpg",
        ]);
    </script>
</body>
</html>
